# MiniProject

./: build.gradle  settings.gradle
src/main/java/com/project/miniproject/controller/: UserController.java
src/main/java/com/project/miniproject/entity/: Post.java  User.java
src/main/java/com/project/miniproject/repository/: PostRepository.java  UserRepository.java
src/main/java/com/project/miniproject/service/: UserService.java
src/test/java/com/project/miniproject/entity/: UserTest.java
src/test/java/com/project/miniproject/service/: UserServiceTest.java
